{
    "name": "modalchemyrequiresmeditation",
    "modName": "Alchemy Requires Meditation",
    "version": "0.5",
    "gameVersion": "",
    "description": "Meditate in realtime.\nPause during meditation to do alchemy.\nAlchemy is prohibited outside of meditation or a herbalist, though you can still access the menu.\nCrafting an alchemy item advances the game time by 15 minutes.\nQuest items can always be crafted, even outside of meditation/herbalist, and do not advance time.\nCorvo Bianco bed functionality remains unchanged.\nIncludes meditation clock UI fixes.\nMeditation UI is extended to include a prompt to open the alchemy menu. This doesn't show when sleeping in Corvo Bianco.",
    "thumbnail": "",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 0,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {}
}