{
    "name": "modalchemyrequiresmeditation",
    "modName": "Alchemy Requires Meditation",
    "version": "1.3-dev",
    "gameVersion": "",
    "description": "A mod for The Witcher 3 Next-Gen. Meditate whilst seeing the world around you. You can only perform alchemy whilst meditating or at a herbalist. Made with REDkit.",
    "thumbnail": "",
    "author": "",
    "idSpace": 13425894,
    "workshopId": 0,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {}
}