{
    "name": "modalchemyrequiresmeditation",
    "modName": "Alchemy Requires Meditation",
    "version": "0.3",
    "gameVersion": "",
    "description": "Meditate in realtime.\nPause during meditation to do alchemy.\nAlchemy is prohibited outside of meditation, though you can still access the menu.\nCrafting an alchemy item during meditation advances the game time by 15min.\nQuest items can always be crafted, even outside of meditation, and do not advance time.\nCorvo Bianco bed functionality remains unchanged.\nIncludes meditation clock UI fixes.",
    "thumbnail": "",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 0,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {}
}